*************************************************************
FileName = BOOSTXL-DRV8301.PcbDoc
ODB++ directory structure
*************************************************************
Generated File : C:\Users\a0273408\Documents\EVM\BOOSTXL-DRV8301\BOARD\BOOSTXL-DRV8301\Project Outputs for BOOSTXL-DRV8301\Gerber-Drill\ODB\odb\matrix\matrix

Generated File : C:\Users\a0273408\Documents\EVM\BOOSTXL-DRV8301\BOARD\BOOSTXL-DRV8301\Project Outputs for BOOSTXL-DRV8301\Gerber-Drill\ODB\odb\steps\pcb\profile

Generated File : C:\Users\a0273408\Documents\EVM\BOOSTXL-DRV8301\BOARD\BOOSTXL-DRV8301\Project Outputs for BOOSTXL-DRV8301\Gerber-Drill\ODB\odb\steps\pcb\stephdr

Generated File : C:\Users\a0273408\Documents\EVM\BOOSTXL-DRV8301\BOARD\BOOSTXL-DRV8301\Project Outputs for BOOSTXL-DRV8301\Gerber-Drill\ODB\odb\steps\pcb\attrlist

Generated File : C:\Users\a0273408\Documents\EVM\BOOSTXL-DRV8301\BOARD\BOOSTXL-DRV8301\Project Outputs for BOOSTXL-DRV8301\Gerber-Drill\ODB\odb\steps\pcb\layers\topoverlay\features

Generated File : C:\Users\a0273408\Documents\EVM\BOOSTXL-DRV8301\BOARD\BOOSTXL-DRV8301\Project Outputs for BOOSTXL-DRV8301\Gerber-Drill\ODB\odb\steps\pcb\layers\topoverlay\attrlist

Generated File : C:\Users\a0273408\Documents\EVM\BOOSTXL-DRV8301\BOARD\BOOSTXL-DRV8301\Project Outputs for BOOSTXL-DRV8301\Gerber-Drill\ODB\odb\steps\pcb\layers\toppaste\features

Generated File : C:\Users\a0273408\Documents\EVM\BOOSTXL-DRV8301\BOARD\BOOSTXL-DRV8301\Project Outputs for BOOSTXL-DRV8301\Gerber-Drill\ODB\odb\steps\pcb\layers\toppaste\attrlist

Generated File : C:\Users\a0273408\Documents\EVM\BOOSTXL-DRV8301\BOARD\BOOSTXL-DRV8301\Project Outputs for BOOSTXL-DRV8301\Gerber-Drill\ODB\odb\steps\pcb\layers\topsolder\features

Generated File : C:\Users\a0273408\Documents\EVM\BOOSTXL-DRV8301\BOARD\BOOSTXL-DRV8301\Project Outputs for BOOSTXL-DRV8301\Gerber-Drill\ODB\odb\steps\pcb\layers\topsolder\attrlist

Generated File : C:\Users\a0273408\Documents\EVM\BOOSTXL-DRV8301\BOARD\BOOSTXL-DRV8301\Project Outputs for BOOSTXL-DRV8301\Gerber-Drill\ODB\odb\steps\pcb\layers\top\features

Generated File : C:\Users\a0273408\Documents\EVM\BOOSTXL-DRV8301\BOARD\BOOSTXL-DRV8301\Project Outputs for BOOSTXL-DRV8301\Gerber-Drill\ODB\odb\steps\pcb\layers\top\attrlist

Generated File : C:\Users\a0273408\Documents\EVM\BOOSTXL-DRV8301\BOARD\BOOSTXL-DRV8301\Project Outputs for BOOSTXL-DRV8301\Gerber-Drill\ODB\odb\steps\pcb\layers\bottom\features

Generated File : C:\Users\a0273408\Documents\EVM\BOOSTXL-DRV8301\BOARD\BOOSTXL-DRV8301\Project Outputs for BOOSTXL-DRV8301\Gerber-Drill\ODB\odb\steps\pcb\layers\bottom\attrlist

Generated File : C:\Users\a0273408\Documents\EVM\BOOSTXL-DRV8301\BOARD\BOOSTXL-DRV8301\Project Outputs for BOOSTXL-DRV8301\Gerber-Drill\ODB\odb\steps\pcb\layers\bottomsolder\features

Generated File : C:\Users\a0273408\Documents\EVM\BOOSTXL-DRV8301\BOARD\BOOSTXL-DRV8301\Project Outputs for BOOSTXL-DRV8301\Gerber-Drill\ODB\odb\steps\pcb\layers\bottomsolder\attrlist

Generated File : C:\Users\a0273408\Documents\EVM\BOOSTXL-DRV8301\BOARD\BOOSTXL-DRV8301\Project Outputs for BOOSTXL-DRV8301\Gerber-Drill\ODB\odb\steps\pcb\layers\bottompaste\features

Generated File : C:\Users\a0273408\Documents\EVM\BOOSTXL-DRV8301\BOARD\BOOSTXL-DRV8301\Project Outputs for BOOSTXL-DRV8301\Gerber-Drill\ODB\odb\steps\pcb\layers\bottompaste\attrlist

Generated File : C:\Users\a0273408\Documents\EVM\BOOSTXL-DRV8301\BOARD\BOOSTXL-DRV8301\Project Outputs for BOOSTXL-DRV8301\Gerber-Drill\ODB\odb\steps\pcb\layers\bottomoverlay\features

Generated File : C:\Users\a0273408\Documents\EVM\BOOSTXL-DRV8301\BOARD\BOOSTXL-DRV8301\Project Outputs for BOOSTXL-DRV8301\Gerber-Drill\ODB\odb\steps\pcb\layers\bottomoverlay\attrlist

Generated File : C:\Users\a0273408\Documents\EVM\BOOSTXL-DRV8301\BOARD\BOOSTXL-DRV8301\Project Outputs for BOOSTXL-DRV8301\Gerber-Drill\ODB\odb\steps\pcb\layers\drill\features

Generated File : C:\Users\a0273408\Documents\EVM\BOOSTXL-DRV8301\BOARD\BOOSTXL-DRV8301\Project Outputs for BOOSTXL-DRV8301\Gerber-Drill\ODB\odb\steps\pcb\layers\drill\attrlist

Generated File : C:\Users\a0273408\Documents\EVM\BOOSTXL-DRV8301\BOARD\BOOSTXL-DRV8301\Project Outputs for BOOSTXL-DRV8301\Gerber-Drill\ODB\odb\steps\pcb\layers\drill\tools

Generated File : C:\Users\a0273408\Documents\EVM\BOOSTXL-DRV8301\BOARD\BOOSTXL-DRV8301\Project Outputs for BOOSTXL-DRV8301\Gerber-Drill\ODB\odb\steps\pcb\layers\keepout\features

Generated File : C:\Users\a0273408\Documents\EVM\BOOSTXL-DRV8301\BOARD\BOOSTXL-DRV8301\Project Outputs for BOOSTXL-DRV8301\Gerber-Drill\ODB\odb\steps\pcb\layers\keepout\attrlist

Generated File : C:\Users\a0273408\Documents\EVM\BOOSTXL-DRV8301\BOARD\BOOSTXL-DRV8301\Project Outputs for BOOSTXL-DRV8301\Gerber-Drill\ODB\odb\steps\pcb\layers\mechanical1\features

Generated File : C:\Users\a0273408\Documents\EVM\BOOSTXL-DRV8301\BOARD\BOOSTXL-DRV8301\Project Outputs for BOOSTXL-DRV8301\Gerber-Drill\ODB\odb\steps\pcb\layers\mechanical1\attrlist

Generated File : C:\Users\a0273408\Documents\EVM\BOOSTXL-DRV8301\BOARD\BOOSTXL-DRV8301\Project Outputs for BOOSTXL-DRV8301\Gerber-Drill\ODB\odb\steps\pcb\layers\mechanical2\features

Generated File : C:\Users\a0273408\Documents\EVM\BOOSTXL-DRV8301\BOARD\BOOSTXL-DRV8301\Project Outputs for BOOSTXL-DRV8301\Gerber-Drill\ODB\odb\steps\pcb\layers\mechanical2\attrlist

Generated File : C:\Users\a0273408\Documents\EVM\BOOSTXL-DRV8301\BOARD\BOOSTXL-DRV8301\Project Outputs for BOOSTXL-DRV8301\Gerber-Drill\ODB\odb\steps\pcb\layers\mechanical3\features

Generated File : C:\Users\a0273408\Documents\EVM\BOOSTXL-DRV8301\BOARD\BOOSTXL-DRV8301\Project Outputs for BOOSTXL-DRV8301\Gerber-Drill\ODB\odb\steps\pcb\layers\mechanical3\attrlist

Generated File : C:\Users\a0273408\Documents\EVM\BOOSTXL-DRV8301\BOARD\BOOSTXL-DRV8301\Project Outputs for BOOSTXL-DRV8301\Gerber-Drill\ODB\odb\steps\pcb\layers\mechanical5\features

Generated File : C:\Users\a0273408\Documents\EVM\BOOSTXL-DRV8301\BOARD\BOOSTXL-DRV8301\Project Outputs for BOOSTXL-DRV8301\Gerber-Drill\ODB\odb\steps\pcb\layers\mechanical5\attrlist

Generated File : C:\Users\a0273408\Documents\EVM\BOOSTXL-DRV8301\BOARD\BOOSTXL-DRV8301\Project Outputs for BOOSTXL-DRV8301\Gerber-Drill\ODB\odb\steps\pcb\layers\mechanical13\features

Generated File : C:\Users\a0273408\Documents\EVM\BOOSTXL-DRV8301\BOARD\BOOSTXL-DRV8301\Project Outputs for BOOSTXL-DRV8301\Gerber-Drill\ODB\odb\steps\pcb\layers\mechanical13\attrlist

Generated File : C:\Users\a0273408\Documents\EVM\BOOSTXL-DRV8301\BOARD\BOOSTXL-DRV8301\Project Outputs for BOOSTXL-DRV8301\Gerber-Drill\ODB\odb\steps\pcb\layers\mechanical15\features

Generated File : C:\Users\a0273408\Documents\EVM\BOOSTXL-DRV8301\BOARD\BOOSTXL-DRV8301\Project Outputs for BOOSTXL-DRV8301\Gerber-Drill\ODB\odb\steps\pcb\layers\mechanical15\attrlist

Generated File : C:\Users\a0273408\Documents\EVM\BOOSTXL-DRV8301\BOARD\BOOSTXL-DRV8301\Project Outputs for BOOSTXL-DRV8301\Gerber-Drill\ODB\odb\steps\pcb\layers\comp_+_top\features

Generated File : C:\Users\a0273408\Documents\EVM\BOOSTXL-DRV8301\BOARD\BOOSTXL-DRV8301\Project Outputs for BOOSTXL-DRV8301\Gerber-Drill\ODB\odb\steps\pcb\layers\comp_+_top\components

Generated File : C:\Users\a0273408\Documents\EVM\BOOSTXL-DRV8301\BOARD\BOOSTXL-DRV8301\Project Outputs for BOOSTXL-DRV8301\Gerber-Drill\ODB\odb\steps\pcb\layers\comp_+_bot\features

Generated File : C:\Users\a0273408\Documents\EVM\BOOSTXL-DRV8301\BOARD\BOOSTXL-DRV8301\Project Outputs for BOOSTXL-DRV8301\Gerber-Drill\ODB\odb\steps\pcb\layers\comp_+_bot\components

Generated File : C:\Users\a0273408\Documents\EVM\BOOSTXL-DRV8301\BOARD\BOOSTXL-DRV8301\Project Outputs for BOOSTXL-DRV8301\Gerber-Drill\ODB\odb\steps\pcb\eda\data

