--cpu=Cortex-M4.fp.sp
"stm32g474retx_demo_blink\startup_stm32g474xx.o"
"stm32g474retx_demo_blink\as5600.o"
"stm32g474retx_demo_blink\control.o"
"stm32g474retx_demo_blink\foc.o"
"stm32g474retx_demo_blink\lowpass_filter.o"
"stm32g474retx_demo_blink\pid.o"
"stm32g474retx_demo_blink\hall.o"
"stm32g474retx_demo_blink\abz.o"
"stm32g474retx_demo_blink\main.o"
"stm32g474retx_demo_blink\gpio.o"
"stm32g474retx_demo_blink\adc.o"
"stm32g474retx_demo_blink\dma.o"
"stm32g474retx_demo_blink\fdcan.o"
"stm32g474retx_demo_blink\i2c.o"
"stm32g474retx_demo_blink\usart.o"
"stm32g474retx_demo_blink\tim.o"
"stm32g474retx_demo_blink\stm32g4xx_it.o"
"stm32g474retx_demo_blink\stm32g4xx_hal_msp.o"
"stm32g474retx_demo_blink\stm32g4xx_hal_adc.o"
"stm32g474retx_demo_blink\stm32g4xx_hal_adc_ex.o"
"stm32g474retx_demo_blink\stm32g4xx_ll_adc.o"
"stm32g474retx_demo_blink\stm32g4xx_hal.o"
"stm32g474retx_demo_blink\stm32g4xx_hal_rcc.o"
"stm32g474retx_demo_blink\stm32g4xx_hal_rcc_ex.o"
"stm32g474retx_demo_blink\stm32g4xx_hal_flash.o"
"stm32g474retx_demo_blink\stm32g4xx_hal_flash_ex.o"
"stm32g474retx_demo_blink\stm32g4xx_hal_flash_ramfunc.o"
"stm32g474retx_demo_blink\stm32g4xx_hal_gpio.o"
"stm32g474retx_demo_blink\stm32g4xx_hal_exti.o"
"stm32g474retx_demo_blink\stm32g4xx_hal_dma.o"
"stm32g474retx_demo_blink\stm32g4xx_hal_dma_ex.o"
"stm32g474retx_demo_blink\stm32g4xx_hal_pwr.o"
"stm32g474retx_demo_blink\stm32g4xx_hal_pwr_ex.o"
"stm32g474retx_demo_blink\stm32g4xx_hal_cortex.o"
"stm32g474retx_demo_blink\stm32g4xx_hal_fdcan.o"
"stm32g474retx_demo_blink\stm32g4xx_hal_i2c.o"
"stm32g474retx_demo_blink\stm32g4xx_hal_i2c_ex.o"
"stm32g474retx_demo_blink\stm32g4xx_hal_uart.o"
"stm32g474retx_demo_blink\stm32g4xx_hal_uart_ex.o"
"stm32g474retx_demo_blink\stm32g4xx_hal_tim.o"
"stm32g474retx_demo_blink\stm32g4xx_hal_tim_ex.o"
"stm32g474retx_demo_blink\system_stm32g4xx.o"
--library_type=microlib --strict --scatter "STM32G474RETx_Demo_Blink\STM32G474RETx_Demo_Blink.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32G474RETx_Demo_Blink.map" -o STM32G474RETx_Demo_Blink\STM32G474RETx_Demo_Blink.axf