<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="2.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">
  <created timestamp="2024-07-24T20:33:29" tool="csolution 2.4.0"/>

  <info isLayer="false">
    <description>Automatically generated project</description>
  </info>

  <packages>
    <package name="CMSIS" vendor="ARM" version="5.9.0:5.9.0"/>
    <package name="STM32G4xx_DFP" vendor="Keil" version="1.6.0:1.6.0"/>
  </packages>

  <compilers>
    <compiler name="AC6" version="6.22.0"/>
  </compilers>

  <target Dendian="Little-endian" Dfpu="SP_FPU" Dname="STM32G474RETx" Dvendor="STMicroelectronics:13">
    <output elf="STM32G474RETx_Demo_Blink.axf" intdir="tmp/STM32G474RETx_Demo_Blink/STM32G474RETxDemoBlink" name="STM32G474RETx_Demo_Blink" outdir="out/STM32G474RETx_Demo_Blink/STM32G474RETxDemoBlink" rtedir="RTE" type="exe"/>
    <options debug="on" optimize="debug"/>
    <cflags add="-std=c99 -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality" compiler="AC6"/>
    <cxxflags add="-xc++ -std=c++03 -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality" compiler="AC6"/>
    <ldflags add="--library_type=microlib --map --load_addr_map_info --xref --callgraph --symbols --info sizes --info totals --info unused --info veneers --strict --summary_stderr --info summarysizes" compiler="AC6" file="STM32G474RETx_Demo_Blink_STM32G474RETxDemoBlink.sct"/>
    <defines>USE_HAL_DRIVER;STM32G474xx;__MICROLIB</defines>
    <includes>../Core/Inc;../Drivers/STM32G4xx_HAL_Driver/Inc;../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy;../Drivers/CMSIS/Device/ST/STM32G4xx/Include;../Drivers/CMSIS/Include;../FOC_Related/CONTROL;../FOC_Related/AS5600;../FOC_Related/FOC;../FOC_Related/LOWPASS_FILTER;../FOC_Related/PID;../FOC_Related/ABZ;../FOC_Related/HALL</includes>
  </target>

  <components>
    <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM" Cversion="5.6.0"/>
  </components>

  <files>
    <group name="Application/MDK-ARM">
      <file category="sourceAsm" name="startup_stm32g474xx.s">
        <asflags add="-masm=auto" compiler="AC6"/>
      </file>
    </group>
    <group name="Application/User/Core">
      <file category="sourceC" name="../FOC_Related/AS5600/AS5600.c"/>
      <file category="sourceC" name="../FOC_Related/CONTROL/control.c"/>
      <file category="sourceC" name="../FOC_Related/FOC/FOC.c"/>
      <file category="sourceC" name="../FOC_Related/LOWPASS_FILTER/LowPass_Filter.c"/>
      <file category="sourceC" name="../FOC_Related/PID/pid.c"/>
      <file category="sourceC" name="../FOC_Related/HALL/HALL.c"/>
      <file category="sourceC" name="../FOC_Related/ABZ/ABZ.c"/>
      <file category="sourceC" name="../Core/Src/main.c"/>
      <file category="sourceC" name="../Core/Src/gpio.c">
        <cxxflags add="-xc++" compiler="AC6"/>
      </file>
      <file category="sourceC" name="../Core/Src/adc.c">
        <cxxflags add="-xc++" compiler="AC6"/>
      </file>
      <file category="sourceC" name="../Core/Src/dma.c">
        <cxxflags add="-xc++" compiler="AC6"/>
      </file>
      <file category="sourceC" name="../Core/Src/fdcan.c">
        <cxxflags add="-xc++" compiler="AC6"/>
      </file>
      <file category="sourceC" name="../Core/Src/i2c.c">
        <cxxflags add="-xc++" compiler="AC6"/>
      </file>
      <file category="sourceC" name="../Core/Src/usart.c">
        <cxxflags add="-xc++" compiler="AC6"/>
      </file>
      <file category="sourceC" name="../Core/Src/tim.c">
        <cxxflags add="-xc++" compiler="AC6"/>
      </file>
      <file category="sourceC" name="../Core/Src/stm32g4xx_it.c"/>
      <file category="sourceC" name="../Core/Src/stm32g4xx_hal_msp.c"/>
    </group>
    <group name="Drivers/STM32G4xx_HAL_Driver">
      <file category="sourceC" name="../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_adc.c">
        <cxxflags add="-xc++" compiler="AC6"/>
      </file>
      <file category="sourceC" name="../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_adc_ex.c">
        <cxxflags add="-xc++" compiler="AC6"/>
      </file>
      <file category="sourceC" name="../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_adc.c">
        <cxxflags add="-xc++" compiler="AC6"/>
      </file>
      <file category="sourceC" name="../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c"/>
      <file category="sourceC" name="../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_rcc.c"/>
      <file category="sourceC" name="../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_rcc_ex.c"/>
      <file category="sourceC" name="../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash.c"/>
      <file category="sourceC" name="../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ex.c"/>
      <file category="sourceC" name="../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c"/>
      <file category="sourceC" name="../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_gpio.c"/>
      <file category="sourceC" name="../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_exti.c"/>
      <file category="sourceC" name="../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma.c"/>
      <file category="sourceC" name="../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c"/>
      <file category="sourceC" name="../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c"/>
      <file category="sourceC" name="../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr_ex.c"/>
      <file category="sourceC" name="../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_cortex.c"/>
      <file category="sourceC" name="../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_fdcan.c">
        <cxxflags add="-xc++" compiler="AC6"/>
      </file>
      <file category="sourceC" name="../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_i2c.c">
        <cxxflags add="-xc++" compiler="AC6"/>
      </file>
      <file category="sourceC" name="../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_i2c_ex.c">
        <cxxflags add="-xc++" compiler="AC6"/>
      </file>
      <file category="sourceC" name="../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_uart.c"/>
      <file category="sourceC" name="../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_uart_ex.c"/>
      <file category="sourceC" name="../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_tim.c"/>
      <file category="sourceC" name="../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_tim_ex.c"/>
    </group>
    <group name="Drivers/CMSIS">
      <file category="sourceC" name="../Core/Src/system_stm32g4xx.c"/>
    </group>
  </files>
</cprj>

